# common-redis-client

./: README.md  pom.xml
src/main/java/com/personal/data/redis/connector/: RedisConnector.java
src/main/resources/: applicationContext-common-redis-connector.xml  applicationContext-redis-connector  logback.xml  spring.xml
src/test/java/: Starter.java  TestRedisConnector.java
