#是否使用redis(true或false)
system.redis.isUseRedis=true

#redis模式(哨兵模式:sentinel;单机模式:standalone)
system.redis.mode=standalone

#spring cache集成模式(redisCache或ehcache)
system.cache.mode=redisCache

#缓存选择redis时的超时时间(单位:秒)
system.cache.redis.timeout=3000